REACT_APP_NAME='2D Voucher'
# REACT_APP_API_BASE="http://localhost:8000"
# REACT_APP_API_BASE="https://twodvoucherdev.onrender.com"
# REACT_APP_API_BASE="https://2dvoucherdev.cyclic.app"
# REACT_APP_API_BASE="https://quaint-garment-seal.cyclic.app"
REACT_APP_API_BASE="https://2dvoucherdev.vercel.app"
REACT_APP_COMPANY="2D Voucher Team"
REACT_APP_API_TOKEN_NAME="_token"